.duo-viewer {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    width: 100%;
    height: 100vh;

    &-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        z-index: 9;

        &__image {
            cursor: grab;
            height: 750px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 8;
            transition-property: transform, height, width;
            transition-duration: .3s, .3s, .3s;
        }
    }

    &-footer {
        position: absolute;
        text-align: center;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 10;

        &__title {
            color: #cfcfcf;
            position: absolute;
            bottom: 95px;
            left: 50%;
            transform: translate(-50%, 0%);
            z-index: 10;
            width: 100%;
        }

        &__toolbar {
            position: absolute;
            bottom: 60px;
            left: 50%;
            transform: translate(-50%, 0%);
            z-index: 10;

            li {
                margin: 2px;
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 50%;
                cursor: pointer;
                float: left;
                height: 28px;
                overflow: hidden;
                -webkit-transition: background-color 0.15s;
                transition: background-color 0.15s;
                width: 28px;
                position: relative;

                &::after {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    content: "";
                    display: inline-block;
                    background: url("../images/icons.png") no-repeat;
                }

                &.duo-viewer-footer__zoom-in::after {
                    background-position: 4px 3px;
                }

                &.duo-viewer-footer__zoom-out::after {
                    background-position: -16px 3px;
                }

                &.duo-viewer-footer__one-to-one::after {
                    background-position: -35px 3px;
                }

                &.duo-viewer-footer__reset::after {
                    background-position: -56px 3px;
                }

                &.duo-viewer-footer__prev::after {
                    background-position: -77px 3px;
                }

                &.duo-viewer-footer__play {
                    width: 34px;
                    height: 34px;
                    margin-top: -2px;
                }

                &.duo-viewer-footer__play::after {
                    background-position: -93px 6px;
                }

                &.duo-viewer-footer__next::after {
                    background-position: -116px 3px;
                }

                &.duo-viewer-footer__rotate-left::after {
                    background-position: -136px 3px;
                }

                &.duo-viewer-footer__rotate-right::after {
                    background-position: -156px 3px;
                }
            }
        }

        &__navbar {
            width: 100%;
            height: 50px;
            background: rgba(0, 0, 0, 0.9);
            overflow: hidden;

            &-thumbnail-image {
                height: 100%;
                width: 80px;
                -o-object-fit: fill;
                object-fit: fill;
                transform: translateX(-30px);
            }

            &-thumbnail-item {
                margin: 0 2px;
                color: transparent;
                cursor: pointer;
                float: left;
                font-size: 0;
                width: 30px;
                opacity: 0.2;
                overflow: hidden;
                -webkit-transition: opacity 0.15s;
                transition: opacity 0.15s;

                &.viewer-current {
                    opacity: 0.9;
                }
            }

            &-thumbnail-wrap {
                position: relative;
                overflow: hidden;
                width: 660px;
                height: inherit;
                margin: 0 auto;
            }

            &-thumbnail-list {
                padding: 10px 0;
                width: auto;
                box-sizing: border-box;
                position: absolute;
                top: 0;
                left: 50%;
                transition: all .3s;
            }
        }
    }

    &-close {
        background-color: rgba(0, 0, 0, 0.9);
        border-radius: 0% 0% 0% 100%;
        cursor: pointer;
        height: 50px;
        overflow: hidden;
        position: absolute;
        right: 0;
        top: 0;
        transition: background-color 0.15s;
        width: 50px;
        z-index: 10;
        line-height: 50px;
        text-align: center;

        &__off {
            margin: 18px 12px;
            position: relative;
            width: 2em;
            height: .3em;
            background-color: #fff;
            transform: rotate(45deg);
            border-radius: .15em;

            &:after {
                content: "";
                position: absolute;
                width: 2em;
                height: .3em;
                top: 0;
                left: 0;
                background-color: #fff;
                transform: rotate(90deg);
                border-radius: .15em;
            }
        }
    }
}